<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>728</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>填写订货通知单</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>订货通知单编号：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="code_lineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="gen_id_Button">
       <property name="text">
        <string>生成单号</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>选择仓库：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="warehouse_comboBox"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>选择采购人员：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="order_man_comboBox"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>到货时间：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="dateTimeEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>详单操作：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="add_Button">
       <property name="text">
        <string>添加一行</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delete_Button">
       <property name="text">
        <string>删除选中行</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="commit_Button">
       <property name="text">
        <string>提交</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>序号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>商品编号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>商品名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>商品类型</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>计量单位</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>商品规格</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>供应商名称</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>购买数量</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>购买经费</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
